<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Video</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <h2 class="logo">MyBrand</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="hero">
      <video autoplay loop muted plays-inline class="back-video">
        <source src="assets/video.mp4" />
      </video>

      <section class="content">
        <h1><span class="typed-text"></span></h1>
        <a href="#">Explore</a>
      </section>

      <div class="scroll-down">&#x25BC;</div>
    </section>

    <!-- Typewriter Script -->
    <script>
      const texts = ["Journey", "Adventure", "Explore"];
      let count = 0, index = 0, currentText = "", letter = "";
      (function type() {
        if (count === texts.length) count = 0;
        currentText = texts[count];
        letter = currentText.slice(0, ++index);
        document.querySelector(".typed-text").textContent = letter;
        if (letter.length === currentText.length) {
          count++;
          index = 0;
          setTimeout(type, 1500);
        } else {
          setTimeout(type, 150);
        }
      })();
    </script>
  </body>
</html>
